body {
    background-color: #d5d5d5;
    width: 1000px;
    margin: auto;
}
header {
    padding-top: 50px;
}

h1 {
    display: contents;
    font-family: 'Open Sans', sans-serif;
    line-height: 80px;
    font-size: xxx-large;
}
h2 {
    display: contents;
    font-family: 'Open Sans', sans-serif;
    color: grey;
    line-height: 50px;
}

.image-gallery-grid { 
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 16px;
}
.image-cell {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-cell img {
    width: 95%;
    height: 100%;
}

#img-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
#img-2 {
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
}
#img-3 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}
#img-4 {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
}
#img-5 {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
#img-6 {
    grid-column: 3 / 3;
    grid-row: 2 / span 2;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 95%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(to top left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, white 50%);
}
.overlay:hover {
    opacity: 0.75;
}
.image-title {
    color: black;
    font-size: large;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 40px;
}
.image-description {
    color: black;
    font-size: small;
    font-family: 'Open Sans', sans-serif;
    margin-left: 20px;
}

footer {
    margin-top: 50px;
    margin-bottom: 50px;
}
a img{
    width: 30px;
    height: 30px;
    margin: 10px;
}
a img:hover{
    opacity: 0.5;
}